/*
    astraRoomAssistant
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas astraRoomAssistant {
	
	agent roomInitAgent
	agent systemStatusMonitorAgent
	
	agent errorHandlerAgent
    agent roomVisualisationAgent
    agent roomMonitoringAgent
    agent roomActionAgent
    


}

