/*
    astraRoomAssistant
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas astraRoomAssistant {
	
	// System Utilities Agents
	agent systemInitAgent
	agent systemStatusMonitorAgent
	agent errorHandlerAgent
	
	// Trauma Event Manager
	agent traumaEventManagerAgent
	
	//Room Assistant Agents
    agent roomVisualisationAgent
    agent roomMonitoringAgent
    agent roomActionAgent
    


}

